# internship-planner

src/: .gitignore  Internship.Planner.sln
src/Internship.Planner.Api/: ConvertValidatedActionResult.cs  Internship.Planner.Api.csproj  ValidatedActionResult.cs  WeatherForecast.cs
src/Internship.Planner.Api/Controllers/: WeatherForecastController.cs
src/Internship.Planner.Api/Properties/: launchSettings.json
src/Internship.Planner.Contracts/: Class1.cs  Internship.Planner.Contracts.csproj
src/Internship.Planner.Contracts/Validation/: Error.cs  ValidationBag.cs
src/Internship.Planner.Database/: Internship.Planner.Database.csproj  Options.cs  Program.cs
src/Internship.Planner.Database/Migrations/: M001_Initial.cs
src/Internship.Planner.Database/Seed/: M001_Initial.cs
src/Internship.Planner.Domain/: Class1.cs  Department.cs  DepartmentContact.cs  Internship.cs  InternshipTask.cs  Lector.cs  LectorForInternship.cs  Location.cs  Student.cs  TaskPreset.cs
src/Internship.Planner.Enums/: Class1.cs  ValidationErrorCode.cs
src/Internship.Planner.Infrastructure/: Class1.cs  Internship.Planner.Infrastructure.csproj
src/Internship.Planner.Infrastructure/EntityFramework/: EntityTypeConfigurationRegistration.cs  IInternshipContext.cs  InternshipContext.cs
src/Internship.Planner.Infrastructure/EntityFramework/Config/: DepartmentConfig.cs  DepartmentContactConfig.cs  InternshipConfig.cs  InternshipTaskConfig.cs  LectorConfig.cs  LectorForInternshipConfig.cs  LocationConfig.cs  StudentConfig.cs  TaskPresetConfig.cs
src/Internship.Planner.Infrastructure/MediatR/: RequestValidatorConfig.cs
src/Internship.Planner.Service/: Class1.cs  Internship.Planner.Service.csproj
src/Internship.Planner.Service/Validation/: BaseResponse.cs  Error.cs  RequestValidator.cs  ValidationBag.cs
