<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
        <PackageReference Include="MediatR" Version="9.0.0"/>
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.22"/>
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Internship.Planner.Contracts\Internship.Planner.Contracts.csproj"/>
        <ProjectReference Include="..\Internship.Planner.Infrastructure\Internship.Planner.Infrastructure.csproj"/>
        <ProjectReference Include="..\Internship.Planner.Service\Internship.Planner.Service.csproj"/>
    </ItemGroup>

</Project>
